{
  "name": "sample-crowdsale-starter",
  "version": "1.0.0",
  "description": "Empty sample starter truffle project for using zeppelin solidity for a crowdsale",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "console": "./node_modules/.bin/truffle develop",
    "test": "./node_modules/.bin/truffle test"
  },
  "author": "Santiago Palladino <santiago@zeppelin.solutions>",
  "license": "MIT",
  "dependencies": {
    "zeppelin-solidity": "^1.6.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "truffle": "^4.0.5"
  }
}
